v 4
file . "MEM_WB.vhd" "0f5297a29d793728fa87ac0e8c10061c0e1af728" "20231205030927.429":
  entity mem_wb at 1( 0) + 0 on 87;
  architecture dataflow of mem_wb at 26( 891) + 0 on 88;
file . "EX_MEM.vhd" "f9eb941630c72da29acf823bee22b0bf3e383bb1" "20231205030927.427":
  entity ex_mem at 1( 0) + 0 on 85;
  architecture dataflow of ex_mem at 38( 1419) + 0 on 86;
file . "ID_EX.vhd" "af4baa69dbc6e50bd89cc86716daee57902d7d5a" "20231205030927.425":
  entity id_ex at 1( 0) + 0 on 83;
  architecture dataflow of id_ex at 47( 2102) + 0 on 84;
file . "IF_ID.vhd" "0a86288b1868662dfee53966b0bfc9d923b3c8f6" "20231205030927.423":
  entity if_id at 1( 0) + 0 on 81;
  architecture dataflow of if_id at 21( 553) + 0 on 82;
file . "add.vhd" "125af6b3ec1533f37f7ef3331e226faad7d86321" "20231205030927.379":
  entity add at 1( 0) + 0 on 69;
  architecture structural of add at 13( 296) + 0 on 70;
file . "fullAdder.vhd" "cd2e1bae17bec8f9f754c4f523ec2a9a2c6296ab" "20231205030927.376":
  entity fulladder at 1( 0) + 0 on 67;
  architecture structural of fulladder at 16( 232) + 0 on 68;
file . "mux5.vhd" "2255f977902f7a7dcd06183a1f0e5f8c37664d76" "20231205030927.355":
  entity mux5 at 1( 0) + 0 on 57;
  architecture dataflow of mux5 at 14( 360) + 0 on 58;
file . "mux64.vhd" "99939ffaf7ff7a8a39f490e80cc5b137338a00c0" "20231205030927.357":
  entity mux64 at 1( 0) + 0 on 59;
  architecture dataflow of mux64 at 14( 366) + 0 on 60;
file . "pc.vhd" "28e4dc40d8475135a692b6fb4a95e4b448c15556" "20231205030927.358":
  entity pc at 1( 0) + 0 on 61;
  architecture behavioral of pc at 15( 613) + 0 on 62;
file . "shiftleft2.vhd" "b83ae702e13d0785d727dc607c07a8c5f4478e7c" "20231205030927.359":
  entity shiftleft2 at 1( 0) + 0 on 63;
  architecture dataflow of shiftleft2 at 12( 244) + 0 on 64;
file . "signextend.vhd" "6031aaea84dd95815450224be2c631efe7b88189" "20231205030927.361":
  entity signextend at 1( 0) + 0 on 65;
  architecture dataflow of signextend at 12( 222) + 0 on 66;
file . "alu.vhd" "159f97d51b975fe9a4cfef77b53b918f5b09bc91" "20231205030927.397":
  entity alu at 1( 0) + 0 on 71;
  architecture structural of alu at 22( 658) + 0 on 72;
file . "alucontrol.vhd" "1509d5bf60e3feba2d6a817bae5363943e1d345c" "20231205030927.398":
  entity alucontrol at 1( 0) + 0 on 73;
  architecture dataflow of alucontrol at 18( 754) + 0 on 74;
file . "cpucontrol.vhd" "1f3066f3a01201bed6521232545f2209d312a8c8" "20231205030927.401":
  entity cpucontrol at 1( 0) + 0 on 75;
  architecture dataflow of cpucontrol at 26( 785) + 0 on 76;
file . "dmem.vhd" "235910e0972a5e6b2f68f80440b521d0a1981253" "20231205030927.404":
  entity dmem at 1( 0) + 0 on 77;
  architecture behavioral of dmem at 23( 1065) + 0 on 78;
file . "registers.vhd" "bac008a8df0e9b21bdc4e842af629cff81569ee4" "20231205030927.406":
  entity registers at 2( 1) + 0 on 79;
  architecture behaveioral of registers at 23( 703) + 0 on 80;
file . "forwardingUnit.vhd" "efabcf5ad2fa4793be698f55e7e9c8aac666e0d5" "20231205030927.447":
  entity forwardingunit at 1( 0) + 0 on 89;
  architecture behavioral of forwardingunit at 20( 642) + 0 on 90;
file . "hdu.vhd" "a696b1ec6419315bf623b2c56259560d7fb376de" "20231205030927.448":
  entity hdu at 1( 0) + 0 on 91;
  architecture behavioral of hdu at 18( 548) + 0 on 92;
file . "muxCPU.vhd" "b94634190616dc141f3730dfcd60a5012345b25c" "20231205030927.450":
  entity muxcpu at 1( 0) + 0 on 93;
  architecture dataflow of muxcpu at 31( 818) + 0 on 94;
file . "mux2to3.vhd" "59cf1767ca0289b153b7c28d97c8e036c61a1ebc" "20231205030927.451":
  entity mux2to3 at 1( 0) + 0 on 95;
  architecture dataflow of mux2to3 at 15( 458) + 0 on 96;
file . "pipelinedcpu1.vhd" "3233d675be5a98a359f8334d468fbb8ddbe2a7bd" "20231205030927.492":
  entity pipelinedcpu1 at 1( 0) + 0 on 99;
  architecture structural of pipelinedcpu1 at 28( 905) + 0 on 100;
file . "pipecpu1_tb.vhd" "421f0aa90ce76560015c3fc8b8ba7c2af1dcf913" "20231205030927.494":
  entity pipecpu_testbench at 1( 0) + 0 on 101;
  architecture structural of pipecpu_testbench at 9( 142) + 0 on 102;
file . "imem_p2.vhd" "34dc7e2a6842af104a79980a454be83549208ae0" "20231205030927.471":
  entity imem at 1( 0) + 0 on 97;
  architecture behavioral of imem at 16( 460) + 0 on 98;
